<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jason Ho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://use.fontawesome.com/8acaad629b.js"></script>
    <link href="https://use.fontawesome.com/8acaad629b.css" media="all" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="width=device-width,height=device-height initial-scale=1" name="viewport">
    <meta name="description"
          content="Hello! This is a small site I created for fun. My name is Jason Ho, I am a 'Developer' from Los Angeles, California that somehow knows to code even though he has not been formally educated. I helped start the VectorMC Network - also known as the Pagoda Network, or even Pagoda UHC in it's initial stages.">
    <meta name="keywords"
          content="jason ho, jasonho, jason, ho, jason.ho, jasoryeh, jasoryeh.tk, jyeh, jyeh.tk, developer, software, programmer, coder, website, coding">
    <link rel="icon" type="image/png" src="/favicon.ico"/>
    <script src="https://vectormc.net/assets/js/loading-bar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        a {
            color: rgba(20, 100, 150, 1);
            text-decoration: none;
        }

        p {
            line-height: 24px;
            font-size: 14px;
        }

        .social-links > a {
            padding-right: 10px;
        }

        .social-links {
            transition: margin 3s, opacity 1s;
        }
    </style>
</head>

<body style="font-family: 'Open Sans', sans-serif; /*padding: 15% 10% 15% 10%;*/ width: 80%; margin: auto; margin-top: 15%; transition: opacity 1.5s; opacity: 0;">
<h1 style="margin-bottom: 10px;">
    <i class="fa fa-angle-double-right" aria-hidden="true"
       style="font-weight: lighter; margin-bottom: 0; padding-bottom: 0;"></i> Jason Ho
</h1>
<p style="line-height: normal; font-size: 12px; font-weight: light; color: grey; margin-top: 0; padding-top: 0;">
    Student. Developer. Human.
</p>
<div class="info" style="min-height: 5em; transition: opacity 1s, margin: 1s;">
    <!-- Changeable information goes here -->
</div>
<p class="social-links">
    <a href="https://twitter.com/jasoryeh">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 72 72">
            <path d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"></path>
        </svg>
    </a>
    <a href="https://github.com/jasoryeh">
        <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
    </a>
    <a href="https://www.instagram.com/jasoryeh">
        <svg viewBox="0 0 56.7 56.7" width="25" height="25" xmlns="http://www.w3.org/2000/svg">
            <g>
                <path d="M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7   c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z"/>
                <circle cx=41.5 cy=16.4 r=2.9/>
                <path d="M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9   h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3   s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6   c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z"/>
            </g>
        </svg>
    </a>
    <a href="https://www.twitch.tv/jasoryeh">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 30 30">
            <g class="tw-animated-glitch-logo__body tw-animated-glitch-logo__body--mouse-leave">
                <path d="M4,7 L5.56799,3 L27,3 L27,18 L21,24 L16,24 L12.88599,27 L9,27 L9,24 L4,24 L4,7 Z M21,20 L25,16 L25,5 L8,5 L8,20 L12,20 L12,23 L15,20 L21,20 Z"></path>
                <g class="tw-animated-glitch-logo__eyes tw-animated-glitch-logo__eyes--mouse-leave">
                    <polygon class="tw-animated-glitch-logo__right-eye" points="21 9 19 9 19 15 21 15"></polygon>
                    <polygon class="tw-animated-glitch-logo__left-eye" points="16 9 14 9 14 15 16 15"></polygon>
                </g>
            </g>
        </svg>
    </a>
    <a href="mailto:jason@jasonho.tk">
        <svg height=25 nviewBox="0 0 256 256" width=25 xmlns="http://www.w3.org/2000/svg">
            <style>.st0 {
                fill: none;
                stroke: #000;
                stroke-width: 4;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10
            }</style>
            <path class=st0
                  d="M90.122,111.336c4.814,10.698,40.475,41.901,43.863,42.08s58.662-49.39,57.057-52.778  S79.246,96.18,76.214,99.568c-3.031,3.388-1.962,78.097,0.713,80.237s111.083,2.318,113.401-1.426  c2.318-3.744,4.814-57.414,1.783-60.623"/>
            <path class=st0
                  d="M108.268,237.352c59.036,15.089,118.653-21.832,130.648-77.676c11.711-54.524-25.236-108.671-78.551-121.912  C106.315,24.34,48.002,56.183,33.321,110.176c-22.447,84.527,54.151,122.097,57.994,122.09"/>
        </svg>
    </a>
    <!--<small>&copy Jason Ho 2018</small>-->
</p>
</body>
<!-- Last minute jquery scripts -->
<script type="application/javascript">
    var anim_hider = document.getElementsByClassName("info")[0];
    var anim_social = document.getElementsByClassName("social-links")[0];
    var anim_info_base = `
      <p>
          Hello! This is a small site I created for fun. My name is Jason Ho, I am a "Developer" from Los Angeles, California that somehow knows to code even though he has not been formally educated. I helped start the <a href="https://vectormc.net/">VectorMC Network</a> - also known as the Pagoda Network, or even Pagoda UHC in it's initial stages.
      </p>
    `;
    var informationone = anim_info_base + `
      <p>
          If you want to talk to me - please feel free to at <a href="mailto:jason@jasonho.tk">jason@jasonho.tk</a>. My resume is available <a href="https://jasonho.tk/Jason_Ho_Resume_February_2019.pdf">here.</a>
      </p>
      `;
    var informationtwo = anim_info_base + `
      <p>
          Hey! Looks like you kept on reading...
      </p>
      <p>
          Let's talk! - <a href="mailto:jason@jasonho.tk">jason@jasonho.tk</a>
      </p>
    `;

    var anim_bool_one = false;
    var anim_started_once = false;

    function anim_toggle() {
        anim_hider.innerHTML = anim_bool_one ? informationone : informationtwo;
        anim_hider.style.opacity = "1";
        anim_social.style.opacity = "1";
        anim_social.style.marginTop = "20px";
        anim_bool_one = !anim_bool_one;
    }

    function anim_start() {
        setTimeout(() => {
            anim_hider.style.opacity = "0";
            anim_social.style.marginTop = "20px";
            anim_social.style.opacity = "0";
            setTimeout(() => {
                anim_toggle();
                anim_start();
            }, 1000);
        }, 10000);
    }

    setTimeout(() => {
        document.getElementsByTagName("body")[0].style.opacity = "1";
        anim_hider.innerHTML = informationone;

        window.addEventListener("mousemove", () => {
            if (anim_started_once) return;
            anim_started_once = true;
            setTimeout(() => {
                anim_start();
            }, 15000);
        });
    }, 1000);
</script>

</html>
